@import url('https://necolas.github.io/normalize.css/8.0.1/normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body {
    font-family: 'Inter', sans-serif;

}
* {
    box-sizing: border-box;
}
h2 {
    font-size: 2.5rem;
    font-weight: 500;
    color: #111;
}
p {
    font-size: 20px;
    line-height: 1.5;
    color: #555;
}
hr {
    height: 0px;
    border: 0;
    margin: 0;
    border-top: 1px solid #999;
}
.orangeText {
    color:#FF8139;
}
.pinkText {
    color: #FF3998;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1rem;
}
button {
    font-size: 20px;
    font-weight: 600;
    color: #111;
    padding: 1rem 2.5rem;
    border-radius: 2rem;
    margin-top: 1rem;
    background: linear-gradient(white, white) padding-box,
              linear-gradient(44deg, rgba(255,79,132,1) 0%, 
              rgba(255,73,70,1) 37%, 
              rgba(255,124,59,1) 62%, 
              rgba(255,129,58,1) 80%, 
              rgba(152,225,159,1) 96%) border-box;
    border: 4px solid transparent;
}

/* header */
header {
    box-sizing: border-box;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > img {
      height: 36px;
    }
    > nav {
      display: flex;
      align-items: center;
        > ul {
        display: none;
        }
        > i {
        font-size: 30px;
        color: #999;
        cursor: pointer;
        }
    }
}

/* main */
main {
    > #hero {
        display: flex;
        padding: 1rem 2rem 6rem;
        gap: 1rem;
        > div {
            padding-top: 2rem;
            min-width: 75%;
            > h1 {
                font-weight: 900;
                font-size: 3rem;
                color: #111;
            }
        }
        > figure {
            width: auto;
            direction: ltr;
            margin: 0;
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            > .imgWithShadows {
                position: relative;
                > img {
                    height: 278px;
                    width: auto;
                }
            }
        }
    }
    > #upsell {
        padding: 2rem;
        color: #111;
        background: rgb(255,79,132);
        background: linear-gradient(34deg, 
            rgba(255,79,132,1) 0%,
            rgba(242,128,85,1) 48%,
            rgba(190,177,115,1) 100%);
        > h2 {
            margin-top: 8rem;
        }
        > p {
            color: #111;
        }
    }
    > #pressDesktop {
        display: none;
    }
    > #pressMobile {
        padding: 4rem 2rem 0;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem 3rem;
        > * {
            flex-basis: calc(50% - 2rem);
            flex: 1;
            height: 40px;
            width: auto;
            object-fit: contain;
        }
    }
    > #showcase {
        padding: 2rem;
        > p > a {
            color:#373737;
            text-underline-offset: 5px;
        }
        > .cardContainer {
            display: flex;
            justify-content: flex-start;
            gap: 2rem;
            padding: 3rem 0;
            max-width: 100%;
            overflow: auto;
            > .card {
                display: flex;
                flex-direction: column;
                > .textContainer {
                    display: flex;
                    align-content: space-between;
                    background-color: #eee;
                    border-bottom-left-radius: 1rem;
                    border-bottom-right-radius: 1rem;
                    padding: 1rem 1.5rem;
                    > div {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        > * {
                            margin: 0;
                        }
                    }
                    > div p:first-child {
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: 500;
                    }
                    > div p:last-child {
                        font-size: 18px;
                    }
                    > div h3 {
                        font-size: 20px;
                        margin: 0;
                    }
                    > div:last-child {
                        text-align: right;
                        > div {
                            display: flex;
                            gap: 0.5rem;
                            align-items: center;
                            justify-content: end;
                            > img {
                                width: 13px;
                                height: 22px;
                            }
                        }
                    }
                }
                
            }
        }
    }
    > #footerUpsell {
        display: flex;
        gap: 1rem;
        padding: 4rem 0 0;
        align-items: center;
        > div {
            min-width: 60%;
            padding-bottom: 4rem;
            > h1, p, button {
                margin-left: 2rem;
            }
            > h1 {
                font-weight: 900;
                font-size: 3.5rem;
                color: #111;
            }
            > .mobileOnly {
                width: 200%;
                position: relative;
                z-index: 1;
            }
        }
        > figure {
            align-self: flex-end;
            width: auto;
            direction: ltr;
            margin: 4rem 0 0 0;
            height: 100%;
            font-size: 0;
            text-align: center;
            > img {
                height: 467px;
                width: auto;
                
            }
        }
    }
}

/* footer */
footer {
    padding: 4rem 2rem 0;
    > .footerContainer {
        > div {
            i {
                color:#999;
                font-size: 18px;
                margin-right: 0.5rem;
            }
        } 
        .linksContainer {
            display: flex;
            flex-wrap: wrap;
            margin: 2rem 0;
            gap: 2rem;
            > div {
                flex: 1;
                flex-basis: calc(50% - 2rem);
                > h4 {
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 1rem;
                    color: #555;
                    letter-spacing: 2px;
                }
                > nav > ul {
                    padding: 0;
                    list-style-type: none;
                    > li > a {
                        text-decoration: none;
                        font-size: 20px;
                        color: #555;
                        line-height: 1.8;
                    }
                }
            }
        }
    }
    > .copyrightContainer {
        > p {
            color: #999;
        }
        > p:last-child {
            display: none;
        }
    }
}

/* pink figure shadows */
.redShadow {
    height: 25%;
    width: 40%;
    border-radius: 50%;
    box-shadow: 0 0 4rem 3rem rgba(255,57,57,1);
    position: absolute;
    bottom: 25%;
    left: 25%;
    z-index: -1;
}
.pinkShadow {
    height: 25%;
    width: 40%;
    border-radius: 50%;
    box-shadow: 0px 0px 3rem 3rem rgba(255,57,152,1);
    position: absolute;
    top: 30%;
    right: 20%;
    z-index: -1;
}

@media (min-width: 992px){
    body {
        margin: 0 3rem;
    }
    header {
        padding: 70px 2rem;
        > nav {
            > ul {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 28px;
                list-style-type: none;
                > li {
                    > a {
                    color: #555;
                    text-decoration: none;
                    font-size: 20px;
                    }
                }
                > li:last-child > a {
                    color: #FF3998;
                }
              }
            > i {
                display: none;
            }
        }
    }
    main {
        > #hero {
            margin: 5rem 0;
            > div {
                flex: 1;
                min-width: unset;
                > h1 {
                    font-size: 6rem;
                    line-height: 1.1;
                    margin-block: 2rem;
                }
            }
            > figure {
                flex: 1;
                align-self: center;
                min-width: unset;
                text-align: center;
                > .imgWithShadows {
                    width: fit-content;
                    > img {
                        height: 519px;
                        width: auto;
                    }
                    > .redShadow {
                        box-shadow: 0 0 8rem 6rem rgba(255,57,57,1);
                    }
                    > .pinkShadow {
                        box-shadow: 0px 0px 8rem 5rem rgba(255,57,152,1);
                    }
                } 
            }
        }
        > #upsell {
            margin: 0 2rem 4rem;
            border-radius: 1rem;
            padding-left: 4rem;
            background: rgb(255,79,132);
            background: linear-gradient(44deg, rgba(255,79,132,1) 0%, 
            rgba(255,73,70,1) 37%, 
            rgba(255,124,59,1) 62%, 
            rgba(255,129,58,1) 80%, 
            rgba(152,225,159,1) 96%);
        }
        > #pressMobile {
            display: none;
        }
        > #pressDesktop {
            display: flex;
            justify-content: space-between;
            padding: 5rem 2rem;
        }
        > #showcase {
            > .cardContainer {
            justify-content: center;
            }
            padding-inline: 2rem;
            padding-bottom: 5rem;
        }
        > #footerUpsell {
            gap: 2rem;
            > div {
                min-width: calc(50% - 2rem);
            }
            > figure {
                min-width: calc(50% - 2rem);
            }
        }
        > hr {
            margin-inline: 2rem;
        }
    }
    footer {
        padding: 4rem 2rem;
        > .footerContainer {
            display: flex;
            align-items: center;
            gap: 2rem;
            > div {
                flex: 1;
            }
            > .linksContainer {
                flex-wrap: nowrap;
            }
        }
        > .copyrightContainer {
            display: flex;
            justify-content: space-between;
            > p:last-child {
                display: unset;
            }
        }
    }
    .mobileOnly {
        display: none;
    }
} 